# hermes

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/pro/jsan/hermes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/jsan/hermes/: HermesApp.kt
app/src/main/java/pro/jsan/hermes/data/: FilenApiClient.kt  FilenCrypto.kt  SettingsRepository.kt
app/src/main/java/pro/jsan/hermes/data/db/: AppDatabase.kt  SyncRuleDao.kt  SyncedFileDao.kt
app/src/main/java/pro/jsan/hermes/data/model/: SyncRule.kt  SyncedFile.kt
app/src/main/java/pro/jsan/hermes/di/: AppModule.kt
app/src/main/java/pro/jsan/hermes/service/: SyncService.kt
app/src/main/java/pro/jsan/hermes/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/pro/jsan/hermes/ui/components/: Components.kt
app/src/main/java/pro/jsan/hermes/ui/screens/: DownloadScreen.kt  HomeScreen.kt  RuleEditorScreen.kt  RulesScreen.kt  SettingsScreen.kt  SyncLogScreen.kt
app/src/main/java/pro/jsan/hermes/ui/theme/: Color.kt  Theme.kt
app/src/main/java/pro/jsan/hermes/ui/viewmodel/: DownloadViewModel.kt  HomeViewModel.kt  RulesViewModel.kt  SettingsViewModel.kt  SyncLogViewModel.kt
app/src/main/java/pro/jsan/hermes/worker/: UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/jsan/hermes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
